# msbuild-test-4275

./: .gitignore  Directory.Build.props  Directory.Build.targets  MultiTargetTest.sln  README.md
TestConsole/: Program.cs  TestConsole.csproj
TestLibrary/: Class1.cs  TestLibrary.csproj
