<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Helpful properties used elsewhere - Target version -->
  <PropertyGroup>
    <TargetFrameworkVersionTarget>$([MSBuild]::GetTargetFrameworkVersion($(TargetFramework)))</TargetFrameworkVersionTarget>
    <IsNet8OrGreaterTarget>false</IsNet8OrGreaterTarget>
    <IsNet8OrGreaterTarget Condition="$([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersionTarget), 8.0))">true</IsNet8OrGreaterTarget>
    <IsNet9OrGreaterTarget>false</IsNet9OrGreaterTarget>
    <IsNet9OrGreaterTarget Condition="$([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersionTarget), 9.0))">true</IsNet9OrGreaterTarget>
  </PropertyGroup>
</Project> 