<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Helpful properties used elsewhere - Target version -->
  <PropertyGroup>
    <TargetFrameworkVersionTarget>$([MSBuild]::GetTargetFrameworkVersion($(TargetFramework)))</TargetFrameworkVersionTarget>
    <IsNet8OrGreaterTarget>false</IsNet8OrGreaterTarget>
    <IsNet8OrGreaterTarget Condition="$([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersionTarget), 8.0))">true</IsNet8OrGreaterTarget>
    <IsNet9OrGreaterTarget>false</IsNet9OrGreaterTarget>
    <IsNet9OrGreaterTarget Condition="$([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersionTarget), 9.0))">true</IsNet9OrGreaterTarget>
    
    <!-- Debug logging -->
    <DebugMessageTarget>TargetFramework: $(TargetFramework), TargetFrameworkVersionTarget: $(TargetFrameworkVersionTarget), IsNet8OrGreaterTarget: $(IsNet8OrGreaterTarget), IsNet9OrGreaterTarget: $(IsNet9OrGreaterTarget)</DebugMessageTarget>
  </PropertyGroup>

  <!-- Log the values at different MSBuild lifecycle points -->
  <Target Name="LogFrameworkPropertiesTargetInitial" BeforeTargets="PrepareForBuild">
    <Message Text="[$(MSBuildProjectName)] [PrepareForBuild] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetBeforeBuild" BeforeTargets="Build">
    <Message Text="[$(MSBuildProjectName)] [BeforeBuild] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetAfterBuild" AfterTargets="Build">
    <Message Text="[$(MSBuildProjectName)] [AfterBuild] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetBeforeCompile" BeforeTargets="Compile">
    <Message Text="[$(MSBuildProjectName)] [BeforeCompile] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetAfterCompile" AfterTargets="Compile">
    <Message Text="[$(MSBuildProjectName)] [AfterCompile] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetBeforeRestore" BeforeTargets="Restore">
    <Message Text="[$(MSBuildProjectName)] [BeforeRestore] $(DebugMessageTarget)" Importance="high" />
  </Target>

  <Target Name="LogFrameworkPropertiesTargetAfterRestore" AfterTargets="Restore">
    <Message Text="[$(MSBuildProjectName)] [AfterRestore] $(DebugMessageTarget)" Importance="high" />
  </Target>
</Project> 